<!DOCTYPE html>
<html lang="en-US">
<head><title>CSS transform property</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../css/w3css.css">


<h2>Definition and Usage</h2>
<p>The <code class="w3-codespan">transform</code> property applies a 2D or 3D transformation to an element. This property allows you to rotate, 
scale, move, skew, etc., elements.</p>
<p>To better understand the transform property,
<a target="_blank" href="trycss3_transform_inuse.htm">view a demo</a>.</p>
<div class="w3-responsive">
<table class="w3-table-all">
  <tr>
    <th style="width:25%">Default value:</th>
    <td>none</td>
  </tr>
  <tr>
    <th>Inherited:</th>
    <td>no</td>
  </tr>
  <tr>
    <th>Animatable:</th>
    <td>yes. <a href="css_animatable.asp">Read about <em>animatable</em></a>
    <a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_anim_transform">Try it</a>
    </td>
  </tr>
  <tr>
    <th>Version:</th>
    <td>CSS3</td>
  </tr>
  <tr>
    <th>JavaScript syntax:</th>
    <td>  <i>object</i>.style.transform=&quot;rotate(7deg)&quot;
<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss3_js_transform">Try it</a>
</td>
  </tr>
</table>
</div>
<hr>

<h2>Browser Support</h2>
<p>The numbers in the table specify the first browser version that fully supports the property.</p>
<p>Numbers followed by -webkit-, -moz-, or -o- specify the first version that worked with a prefix.</p>
<div class="w3-responsive">
<table class="browserref notranslate">
  <tr>
    <th style="width:20%;font-size:16px;text-align:left;">Property</th>
    <th style="width:16%;" class="bsChrome" title="Chrome"></th>
    <th style="width:16%;" class="bsEdge" title="Internet Explorer / Edge"></th>
    <th style="width:16%;" class="bsFirefox" title="Firefox"></th>
    <th style="width:16%;" class="bsSafari" title="Safari"></th>
    <th style="width:16%;" class="bsOpera" title="Opera"></th>                
  </tr>
  <tr>
    <td style="text-align:left;">transform (2D)</td>
    <td>36.0<br>4.0&nbsp;-webkit-</td>
    <td>10.0<br>9.0&nbsp;-ms-</td>
    <td>16.0<br>3.5&nbsp;-moz-</td>
    <td>9.0<br>3.2&nbsp;-webkit-</td>
    <td>23.0<br>15.0&nbsp;-webkit-<br>10.5&nbsp;-o-</td>
  </tr>
  <tr>
    <td style="text-align:left;">transform (3D)</td>
    <td>36.0<br>12.0&nbsp;-webkit-</td>
    <td>12.0</td>
    <td>10.0</td>
    <td>9.0<br>4.0&nbsp;-webkit-</td>
    <td>23.0<br>15.0&nbsp;-webkit-</td>
  </tr>
</table>
</div>
<hr>
<div style="overflow:auto;text-align:center">
<!-- MidContent -->

  <!--<pre>mid_content, all: [300,250][336,280][728,90][970,250][970,90][320,50][468,60]</pre>-->
  <div id="snhb-mid_content-0"></div>
    
</div>
<hr>
<h2>Syntax</h2>
<div class="w3-code w3-border notranslate"><div>
transform: none|<i>transform-functions</i>|initial|inherit;</div></div>

<h2>Property Values</h2>

<div class="w3-responsive">
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:33%">Value</th>
    <th style="width:55%">Description</th>
    <th>Play it</th>                
  </tr>  
  <tr>
    <td>none</td>
    <td>Defines that there should be no transformation</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_transform_rotate&preval=none">Play it &raquo;</a></td>      
  </tr>
  <tr>
    <td>matrix(<i>n,n,n,n,n,n</i>)</td>
    <td>Defines a 2D transformation, using a matrix of six values</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_transform_matrix">Play it &raquo;</a></td>
  </tr>
  <tr>
    <td>matrix3d<br>
 (<i>n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n</i>)</td>
    <td>Defines a 3D transformation, using a 4x4 matrix of 16 values</td>
  <td></td>  
  </tr>
  <tr>
    <td>translate(<i>x,y</i>)</td>
    <td>Defines a 2D translation</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_transform_translate">Play it &raquo;</a></td>      
  </tr>
  <tr>
    <td>translate3d(<i>x,y,z</i>)</td>
    <td>Defines a 3D translation</td>
  <td></td>
  </tr>
  <tr>
    <td>translateX(<i>x</i>)</td>
    <td>Defines a translation, using only the value for the X-axis</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_transform_translatex">Play it &raquo;</a></td>      
  </tr>
  <tr>
    <td>translateY(<i>y</i>)</td>
    <td>Defines a translation, using only the value for the Y-axis</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_transform_translatey">Play it &raquo;</a></td>      
  </tr>
  <tr>
    <td>translateZ(<i>z</i>)</td>
    <td>Defines a 3D translation, using only the value for the Z-axis</td>
  <td></td>  
  </tr>
  <tr>
    <td>scale(<i>x,y</i>)</td>
    <td>Defines a 2D scale transformation</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_transform_scale">Play it &raquo;</a></td>      
  </tr>
  <tr>
    <td>scale3d(<i>x,y,z</i>)</td>
    <td>Defines a 3D scale transformation</td>
  <td></td>  
  </tr>
  <tr>
    <td>scaleX(<i>x</i>)</td>
    <td>Defines a scale transformation by giving a value for the X-axis</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_transform_scalex">Play it &raquo;</a></td>      
  </tr>
  <tr>
    <td>scaleY(<i>y</i>)</td>
    <td>Defines a scale transformation by giving a value for the Y-axis</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_transform_scaley">Play it &raquo;</a></td>      
  </tr>
  <tr>
    <td>scaleZ(<i>z</i>)</td>
    <td>Defines a 3D scale transformation by giving a value for the Z-axis</td>
  <td></td>  
  </tr>
  <tr>
    <td>rotate(<i>angle</i>)</td>
    <td>Defines a 2D rotation, the angle is specified in the  parameter</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_transform_rotate">Play it &raquo;</a></td>      
  </tr>
  <tr>
    <td>rotate3d(<i>x,y,z,angle</i>)</td>
    <td>Defines a 3D rotation</td>
    <td></td>
  </tr>
  <tr>
    <td>rotateX(<i>angle</i>)</td>
    <td>Defines a 3D rotation along the X-axis</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_transform_rotatex">Play it &raquo;</a></td>
  </tr>
  <tr>
    <td>rotateY(<i>angle</i>)</td>
    <td>Defines a 3D rotation along the Y-axis</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_transform_rotatey">Play it &raquo;</a></td>
  </tr>
  <tr>
    <td>rotateZ(<i>angle</i>)</td>
    <td>Defines a 3D rotation along the Z-axis</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_transform_rotatez">Play it &raquo;</a></td>
  </tr>
  <tr>
    <td>skew(<i>x-angle,y-angle</i>)</td>
    <td>Defines a 2D skew transformation along the X- and the Y-axis</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_transform_skew">Play it &raquo;</a></td>      
  </tr>
  <tr>
    <td>skewX(<i>angle</i>)</td>
    <td>Defines a 2D skew transformation along the X-axis</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_transform_skewx">Play it &raquo;</a></td>      
  </tr>
  <tr>
    <td>skewY(<i>angle</i>)</td>
    <td>Defines a 2D skew transformation along the Y-axis</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_transform_skewy">Play it &raquo;</a></td>      
  </tr>
  <tr>
    <td>perspective(<i>n</i>)</td>
    <td>Defines a perspective view for a 3D transformed element</td>
  <td></td>  
  </tr>
  <tr>
    <td>initial</td>
    <td>Sets this property to its default value. <a href="css_initial.asp">Read about <em>initial</em></a></td>
   <td></td>
   </tr>
  <tr>
    <td>inherit</td>
    <td>Inherits this property from its parent element. <a href="css_inherit.asp">Read about <em>inherit</em></a></td>
  <td></td>
    </tr>
</table>
</div>
<hr>

<h2>More Examples</h2>
<p><a target="_blank" href="tryit.asp?filename=trycss3_image_gallery">Images 
thrown on the table</a><br>
This example demonstrates how to create &quot;polaroid&quot; pictures and rotate the 
pictures.</p>
<hr>

<h2>Related Pages</h2>
<p>CSS tutorial: <a href="/css/css3_2dtransforms.asp">CSS 2D Transforms</a></p>
<p>CSS tutorial: <a href="/css/css3_3dtransforms.asp">CSS 3D Transforms</a></p>
<p>HTML DOM reference: <a href="/jsref/prop_style_transform.asp">transform property</a></p>
<br>


</body>
</html>
