

<!DOCTYPE html>
<html lang="en-US">
<head><title>CSS flex-grow property</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../css/w3css.css">


<h2>Definition and Usage</h2>
<p>The <code class="w3-codespan">flex-grow</code> property specifies how much the item will grow relative to the rest of the flexible items inside the same container.</p>

<p><b>Note:</b> If the element is not a flexible item, the <code class="w3-codespan">flex-grow</code> property has no effect.</p>

<div class="w3-responsive">
<table class="w3-table-all">
  <tr>
    <th style="width:25%">Default value:</th>
    <td>0</td>
  </tr>
  <tr>
    <th>Inherited:</th>
    <td>no</td>
  </tr>
  <tr>
    <th>Animatable:</th>
    <td>yes. <a href="css_animatable.asp">Read about <em>animatable</em></a>
<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_anim_flex-grow">Try it</a>
</td>
  </tr>
  <tr>
    <th>Version:</th>
    <td>CSS3</td>
  </tr>
  <tr>
    <th>JavaScript syntax:</th>
    <td>  <i>object</i>.style.flexGrow=&quot;5&quot;
<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss3_js_flex-grow">Try it</a>
    </td>
  </tr>
 </table>
</div>
<hr>

<h2>Browser Support</h2>
<p>The numbers in the table specify the first browser version that fully supports the property.</p>
<p>Numbers followed by -webkit- or -moz- specify the first version that worked with a prefix.</p>
<div class="w3-responsive">
<table class="browserref notranslate">
  <tr>
    <th style="width:20%;font-size:16px;text-align:left;">Property</th>
    <th style="width:16%;" class="bsChrome" title="Chrome"></th>
    <th style="width:16%;" class="bsEdge" title="Internet Explorer / Edge"></th>
    <th style="width:16%;" class="bsFirefox" title="Firefox"></th>
    <th style="width:16%;" class="bsSafari" title="Safari"></th>
    <th style="width:16%;" class="bsOpera" title="Opera"></th>                
  </tr>
  <tr>
    <td style="text-align:left;">flex-grow</td>
    <td>29.0<br>21.0&nbsp;-webkit-</td>
    <td>11.0</td>
    <td>28.0<br>18.0&nbsp;-moz-</td>
    <td>9.0<br>6.1&nbsp;-webkit-</td>
    <td>17.0</td>
  </tr>
</table>
</div>
<hr>
<div style="overflow:auto;text-align:center">
<!-- MidContent -->

  <!--<pre>mid_content, all: [300,250][336,280][728,90][970,250][970,90][320,50][468,60]</pre>-->
  <div id="snhb-mid_content-0"></div>
    
</div>
<hr>
<h2>CSS Syntax</h2>
<div class="w3-code w3-border notranslate"><div>
flex-grow: <i>number</i>|initial|inherit;</div></div>

<h2>Property Values</h2>
<div class="w3-responsive">
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:22%">Value</th>
    <th style="width:68%">Description</th>
    <th style="width:10%">Play it</th>    
  </tr>
  <tr>
    <td><em>number</em></td>
    <td>A number specifying how much the item will grow relative to the rest of the flexible items. Default value is 0</td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_flex-grow&preval=1">Play it &raquo;</a></td>              
    </tr>
  <tr>
    <td>initial</td>
    <td>Sets this property to its default value. <a href="css_initial.asp">Read about <em>initial</em></a></td>
  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_flex-grow&preval=initial">Play it &raquo;</a></td>              
    </tr>
  <tr>
    <td>inherit</td>
    <td>Inherits this property from its parent element. <a href="css_inherit.asp">Read about <em>inherit</em></a></td>
  <td></td>
    </tr>
</table>
</div>
<hr>

<h2>Related Pages</h2>
<p>CSS Tutorial: <a href="/css/css3_flexbox.asp">CSS Flexible Box</a></p>
<p>CSS Reference: <a href="css3_pr_flex.asp">flex property</a></p>
<p>CSS Reference: <a href="css3_pr_flex-basis.asp">flex-basis property</a></p>
<p>CSS Reference: <a href="css3_pr_flex-direction.asp">flex-direction property</a></p>
<p>CSS Reference: <a href="css3_pr_flex-flow.asp">flex-flow property</a></p>
<p>CSS Reference: <a href="css3_pr_flex-shrink.asp">flex-shrink property</a></p>
<p>CSS Reference: <a href="css3_pr_flex-wrap.asp">flex-wrap property</a></p>
<p>HTML DOM reference: <a href="/jsref/prop_style_flexgrow.asp">flexGrow property</a></p>
<br>


</body>
</html>
